:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}
.body {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-white);
  color: var(--color-slate);
}
/* reset star */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 24px;
  outline: 2px solid red;
  outline-offset: -2px;
}

/* reset end */
.card-content {
  padding: 32px 16px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
/* Header section */
.header-container {
  display: flex;
  align-items: center;
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
  outline-offset: -2px;
}
.menu-nav {
  display: flex;
}
.menu-list {
  display: flex;
  align-items: center;
  margin-right: 332px;
  gap: 30px;
}
.menu-link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  text-decoration: none;
  margin-right: 76px;
}
.logo-light {
  color: var(--color-cloud);
}
.logo-dark {
  color: var(--color-navy-blue);
}
.list .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
  color: var(--color-navy-blue);
}
.list .link:hover,
.list .link:focus {
  color: var(--color-ocean);
}
.address-list {
  display: flex;
  gap: 40px;
}
.address-item {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
.address {
  font-style: normal;
}
.address .link {
  text-decoration: none;
  font-style: normal;
  list-style: none;
  font-weight: 400;
  color: var(--color-slate);
}
/* Hero section */
.hero,
.title-hero {
  background-color: var(--color-navy-blue);
  color: var(--color-white);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  padding-top: 129px;
  padding-bottom: 113px;
}
.hero-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 32px;
  margin-left: 480px;
  margin-right: 480px;
  margin-top: 48px;
  border-radius: 4px;
  background-color: var(--color-iris);
  color: var(--color-white);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}

/* Our advantages */
.container-advantages > .list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}
/* What are we doing */
.title-section-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  letter-spacing: 0.02em;
}

/* Our Team  */
.section-team {
  background-color: var(--color-cloud);
}

.section-list > li {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-white);
  cursor: pointer;
}
/* Portfolio */
.section-list-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 586px;
  min-height: 48px;
  gap: 24px;
  padding-left: 271px;
  padding-right: 271px;
  padding-top: 96px;
  padding-bottom: 72px;
  box-sizing: border-box;
  border-radius: 4px;
}
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--color-cloud);
  color: var(--color-iris);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}
.button-all {
  width: 69px;
}
.button-web {
  width: 116px;
}
.button-app {
  width: 78px;
}
.button-design {
  width: 101px;
}
.button-marketing {
  width: 126px;
}

.button:hover,
.button:focus {
  font-family: inherit;
  color: var(--color-white);
  background-color: var(--color-ocean);
  font-weight: 500;
}
.portfolio-item {
  text-decoration: none;
  width: calc((100%- (2 * 24)) / 3);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.text {
  color: var(--color-slate);
}
.footer {
  background-color: var(--color-navy-blue);
  color: var(--color-cloud);
  text-decoration: none;
}
.footer-container {
  display: flex;
  align-items: center;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
  outline-offset: -2px;
}
.footer-text {
  color: var(--color-cloud);
  text-decoration: none;
}
